<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EJ04" GeneratedClassName="SettingsEJ04">
  <Profiles />
  <Settings>
    <Setting Name="AESSal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Martin</Value>
    </Setting>
    <Setting Name="AESContraseña" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pFlEmEL5_¡4#pF</Value>
    </Setting>
    <Setting Name="CesDesplazamiento" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>